# ec-engine

./: .gitignore  CONTRIBUTING.md  ECEngine.csproj  FEATURES_CHECKLIST.md  Program.cs  README.md  SECURITY.md  benchmark-basic.js  build-release.sh  debug_bitwise.ec  debug_divide.ec  debug_test.ec  http_server_demo.ec  install.ps1  install.sh  startup-simple.js  stress_test.sh
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: ci.yml  quality.yml  release.yml  security.yml
AST/: ASTNode.cs  README.md
Lexer/: Lexer.cs  README.md  Token.cs
Parser/: Parser.ControlFlow.cs  Parser.Declarations.cs  Parser.Expressions.cs  Parser.Functions.cs  Parser.Loops.cs  Parser.Modules.cs  Parser.Reactive.cs  Parser.cs  README.md
Runtime/: ArrayGlobals.cs  AsyncRuntime.cs  BufferGlobals.cs  ConsoleInputHandler.cs  ConsoleRuntime.cs  DateGlobals.cs  ECEngineException.cs  ErrorGlobals.cs  EventEmitterGlobals.cs  EventLoop.cs  EventLoopGlobals.cs  EventsModule.cs  FilesystemGlobals.cs  HttpGlobals.cs  HttpServer.cs  InteractiveRuntime.cs  Interpreter.ControlFlow.cs  Interpreter.Expressions.cs  Interpreter.Functions.cs  Interpreter.Loops.cs  Interpreter.Modules.cs  Interpreter.Objects.cs  Interpreter.Types.cs  Interpreter.Variables.cs  Interpreter.cs  JsonGlobals.cs  MathGlobals.cs  ModuleBoundFunction.cs  ModuleSystem.cs  NumberGlobals.cs  ObjectGlobals.cs  ObservableServer.cs  PackageManager.cs  PathGlobals.cs  ProcessGlobals.cs  QuerystringGlobals.cs  README.md  RegexGlobals.cs  RuntimeObjects.cs  StringGlobals.cs  (+4 more)
Runtime/Streams/: DuplexStream.cs  ReadableStream.cs  StreamBase.cs  StreamCallbacks.cs  StreamGlobals.cs  StreamUtilities.cs  TransformStream.cs  WritableStream.cs
Tests/: ConsoleTestCollection.cs  EngineTests.cs  README.md
Tests/Concurrency/: ConcurrentExecutionTests.cs
Tests/ErrorHandling/: ComprehensiveErrorHandlingTests.cs
Tests/Integration/: AdvancedOperatorIntegrationTests.cs  AnonymousFunctionTests.cs  BasicExecutionTests.cs  CommentExecutionTests.cs  ConsoleLogExecutionTests.cs  ErrorHandlingTests.cs  FunctionTests.cs  ObserveTests.cs  PipelineIntegrationTests.cs  VariableDeclarationTests.cs
Tests/Interpreter/: AdvancedOperatorEvaluationTests.cs  ArithmeticEvaluationTests.cs  ArrayEvaluationTests.cs  ArrowFunctionTests.cs  ForInOfEvaluationTests.cs  FunctionCallEvaluationTests.cs  GeneratorFunctionTests.cs  IdentifierEvaluationTests.cs  LiteralEvaluationTests.cs  NewOperatorTests.cs  OperatorPrecedenceTests.cs  PipelineEvaluationTests.cs  PropertyAssignmentTests.cs  TemplateLiteralEvaluationTests.cs  ThisKeywordTests.cs  TypeofOperatorTests.cs  UrlConstructorTests.cs
Tests/Lexer/: ArrayTokenizationTests.cs  BasicTokenizationTests.cs  CommentTokenizationTests.cs  DebugTokenizationTests.cs  ExpressionTokenizationTests.cs  ForInOfTokenizationTests.cs  FunctionTokenizationTests.cs  LocationTrackingTests.cs  NewOperatorTests.cs  OperatorTokenizationTests.cs  TemplateLiteralTokenizationTests.cs  VariableTokenizationTests.cs
Tests/MemoryLeak/: MemoryLeakTests.cs
Tests/Parser/: AdvancedModuleParsingTests.cs  AdvancedOperatorParsingTests.cs  ArrayParsingTests.cs  BinaryExpressionParsingTests.cs  ForInOfParsingTests.cs  FunctionCallParsingTests.cs  FunctionParsingTests.cs  LiteralParsingTests.cs  ModuleParsingTests.cs  PipelineParsingTests.cs  PrecedenceParsingTests.cs  TemplateLiteralParsingTests.cs  VariableParsingTests.cs
Tests/Performance/: PerformanceTests.cs
Tests/Runtime/: AdvancedModuleEvaluationTests.cs  BufferTests.cs  DateObjectTests.cs  EventLoopTests.cs  FilesystemTests.cs  HttpTests.cs  MathObjectTests.cs  MethodChainingTests.cs  MultiExtensionModuleTests.cs  NodeStyleModuleTests.cs  PathTests.cs  StreamTests.cs  (+5 more)
examples/: README.md  advanced_imports_demo.ec  advanced_modules_demo.ec  advanced_operators_demo.ec  arrays_demo.ec  async_example.ec  basic_filesystem.ec  buffer_demo.ec  commonjs_support_demo.ec  comprehensive_demo.ec  date_practical.ec  default_exports_demo.ec  deno_style_url_imports.ec  escape_sequences_demo.ec  eventemitter_advanced.ec  eventemitter_demo.ec  events_advanced_demo.ec  generator_functions_demo.ec  http_server_example.ec  json_demo.ec  math_comprehensive_demo.ec  new_and_typeof_test.ec  new_operator_test.ec  new_operators_demo.ec  nodejs_resolution_demo.ec  null_support_demo.ec  object_literals_test.ec  object_methods_with_this_demo.ec  path_module_demo.ec  pipeline_demo.ec  reexports_demo.ec  simple_switch_test.ec  streams_demo.ec  streams_require_demo.ec  string_methods_showcase.ec  string_quotes_demo.ec  switch_expressions_demo.ec  template_literals_demo.ec  typeof_operator_test.ec  url_test.ec  (+2 more)
prompts/: feature-implementation-planning.md  global-object-implementation-best-practices.md  test-quick-reference.md  test-writing-best-practices.md
vscode-extension/: README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
(+69 files in other folders)
