// Variable Inspection
// Using console.log to inspect variable values and types

var number = 42;
var text = "Hello";
var result = number + 10;

console.log("=== Variable Inspection ===");
console.log("number:", number);
console.log("text:", text);
console.log("result:", result);

// Function results
function getValue() {
    return "function result";
}

var functionResult = getValue();
console.log("functionResult:", functionResult);

// Calculations step by step
var a = 5;
var b = 3;

console.log("=== Step by Step ===");
console.log("a:", a);
console.log("b:", b);

var sum = a + b;
console.log("a + b:", sum);

var product = a * b;
console.log("a * b:", product);

var difference = a - b;
console.log("a - b:", difference);
