// Mixed Comments Example
// Combining single-line and multi-line comments

/* 
   Calculator Example
   This demonstrates various comment styles
*/

// Function to add two numbers
function add(a, b) {
    return a + b; // Simple addition
}

/* 
   Function to multiply two numbers
   Takes two parameters and returns their product
*/
function multiply(x, y) {
    // Using multiplication operator
    return x * y;
}

// Testing our functions
var sum = add(5, 3);        // Should be 8
var product = multiply(4, 6); /* Should be 24 */

console.log("Sum:", sum);
console.log("Product:", product);

// End of mixed comments example
