/* Multi-line Comments */
/* This is a multi-line comment
   that spans several lines
   and can contain any text */

var x = 100;
console.log("x:", x);

/*
   Multi-line comments are useful
   for longer explanations or
   temporarily disabling code blocks
*/

var y = 200;

/* You can also use them inline */ var z = 300;

console.log("y:", y);
console.log("z:", z);

/*
var disabled1 = "This code is commented out";
var disabled2 = "This too";
console.log("These won't execute");
*/

var active = "This code will execute";
console.log("Active:", active);
