// Arithmetic Expressions
// Basic mathematical operations

var a = 10;
var b = 3;

// Addition
var sum = a + b;
console.log("Addition:", a, "+", b, "=", sum);

// Subtraction
var difference = a - b;
console.log("Subtraction:", a, "-", b, "=", difference);

// Multiplication
var product = a * b;
console.log("Multiplication:", a, "*", b, "=", product);

// Division
var quotient = a / b;
console.log("Division:", a, "/", b, "=", quotient);

// Complex expressions
var complex = (a + b) * (a - b);
console.log("Complex: (", a, "+", b, ") * (", a, "-", b, ") =", complex);
