// String Expressions
// Working with string literals and operations

var firstName = "John";
var lastName = "Doe";
var age = 25;

console.log("First name:", firstName);
console.log("Last name:", lastName);
console.log("Age:", age);

// String literals
var message = "Welcome to ECEngine!";
console.log("Message:", message);

var multiWord = "This is a multi-word string";
console.log("Multi-word:", multiWord);

// Strings with special characters
var withQuotes = "He said \"Hello\"";
console.log("With quotes:", withQuotes);

// Empty string
var empty = "";
console.log("Empty string length check:", empty);
